launch_status failed=2 1734772752000000000
launch_status broken=0 1734772752000000000
launch_status passed=13 1734772752000000000
launch_status skipped=2 1734772752000000000
launch_status unknown=0 1734772752000000000
launch_time duration=23140 1734772752000000000
launch_time min_duration=0 1734772752000000000
launch_time max_duration=8210 1734772752000000000
launch_time sum_duration=23015 1734772752000000000
launch_problems product_defects=2 1734772752000000000
launch_retries retries=0 1734772752000000000
launch_retries run=17 1734772752000000000
