launch_status failed=4 1734609873000000000
launch_status broken=0 1734609873000000000
launch_status passed=11 1734609873000000000
launch_status skipped=2 1734609873000000000
launch_status unknown=0 1734609873000000000
launch_time duration=14222 1734609873000000000
launch_time min_duration=0 1734609873000000000
launch_time max_duration=2849 1734609873000000000
launch_time sum_duration=14102 1734609873000000000
launch_problems product_defects=4 1734609873000000000
launch_retries retries=0 1734609873000000000
launch_retries run=17 1734609873000000000
