launch_status failed=5 1732515390000000000
launch_status broken=0 1732515390000000000
launch_status passed=3 1732515390000000000
launch_status skipped=3 1732515390000000000
launch_status unknown=0 1732515390000000000
launch_time duration=6635 1732515390000000000
launch_time min_duration=0 1732515390000000000
launch_time max_duration=2452 1732515390000000000
launch_time sum_duration=6555 1732515390000000000
launch_problems product_defects=5 1732515390000000000
launch_retries retries=0 1732515390000000000
launch_retries run=11 1732515390000000000
