launch_status failed=2 1734864552000000000
launch_status broken=0 1734864552000000000
launch_status passed=13 1734864552000000000
launch_status skipped=2 1734864552000000000
launch_status unknown=0 1734864552000000000
launch_time duration=17492 1734864552000000000
launch_time min_duration=1 1734864552000000000
launch_time max_duration=2884 1734864552000000000
launch_time sum_duration=17373 1734864552000000000
launch_problems product_defects=2 1734864552000000000
launch_retries retries=0 1734864552000000000
launch_retries run=17 1734864552000000000
