launch_status failed=2 1735038769000000000
launch_status broken=0 1735038769000000000
launch_status passed=13 1735038769000000000
launch_status skipped=2 1735038769000000000
launch_status unknown=0 1735038769000000000
launch_time duration=17789 1735038769000000000
launch_time min_duration=1 1735038769000000000
launch_time max_duration=2937 1735038769000000000
launch_time sum_duration=17686 1735038769000000000
launch_problems product_defects=2 1735038769000000000
launch_retries retries=0 1735038769000000000
launch_retries run=17 1735038769000000000
