launch_status failed=2 1735030449000000000
launch_status broken=0 1735030449000000000
launch_status passed=13 1735030449000000000
launch_status skipped=2 1735030449000000000
launch_status unknown=0 1735030449000000000
launch_time duration=15099 1735030449000000000
launch_time min_duration=1 1735030449000000000
launch_time max_duration=2721 1735030449000000000
launch_time sum_duration=14992 1735030449000000000
launch_problems product_defects=2 1735030449000000000
launch_retries retries=0 1735030449000000000
launch_retries run=17 1735030449000000000
