launch_status failed=1 1735042819000000000
launch_status broken=0 1735042819000000000
launch_status passed=1 1735042819000000000
launch_status skipped=10 1735042819000000000
launch_status unknown=0 1735042819000000000
launch_time duration=3477 1735042819000000000
launch_time min_duration=0 1735042819000000000
launch_time max_duration=2797 1735042819000000000
launch_time sum_duration=3350 1735042819000000000
launch_problems product_defects=1 1735042819000000000
launch_retries retries=0 1735042819000000000
launch_retries run=12 1735042819000000000
