launch_status failed=2 1734753286000000000
launch_status broken=0 1734753286000000000
launch_status passed=13 1734753286000000000
launch_status skipped=2 1734753286000000000
launch_status unknown=0 1734753286000000000
launch_time duration=15216 1734753286000000000
launch_time min_duration=0 1734753286000000000
launch_time max_duration=2800 1734753286000000000
launch_time sum_duration=15097 1734753286000000000
launch_problems product_defects=2 1734753286000000000
launch_retries retries=0 1734753286000000000
launch_retries run=17 1734753286000000000
