launch_status failed=1 1733965274000000000
launch_status broken=4 1733965274000000000
launch_status passed=6 1733965274000000000
launch_status skipped=0 1733965274000000000
launch_status unknown=0 1733965274000000000
launch_time duration=452906 1733965274000000000
launch_time min_duration=178 1733965274000000000
launch_time max_duration=300849 1733965274000000000
launch_time sum_duration=452828 1733965274000000000
launch_problems product_defects=1 1733965274000000000
launch_problems test_defects=4 1733965274000000000
launch_retries retries=0 1733965274000000000
launch_retries run=11 1733965274000000000
