launch_status failed=2 1734731485000000000
launch_status broken=0 1734731485000000000
launch_status passed=13 1734731485000000000
launch_status skipped=2 1734731485000000000
launch_status unknown=0 1734731485000000000
launch_time duration=18153 1734731485000000000
launch_time min_duration=0 1734731485000000000
launch_time max_duration=3155 1734731485000000000
launch_time sum_duration=18044 1734731485000000000
launch_problems product_defects=2 1734731485000000000
launch_retries retries=0 1734731485000000000
launch_retries run=17 1734731485000000000
