launch_status failed=2 1735037726000000000
launch_status broken=0 1735037726000000000
launch_status passed=13 1735037726000000000
launch_status skipped=2 1735037726000000000
launch_status unknown=0 1735037726000000000
launch_time duration=17779 1735037726000000000
launch_time min_duration=1 1735037726000000000
launch_time max_duration=2919 1735037726000000000
launch_time sum_duration=17661 1735037726000000000
launch_problems product_defects=2 1735037726000000000
launch_retries retries=0 1735037726000000000
launch_retries run=17 1735037726000000000
