launch_status failed=2 1734663837000000000
launch_status broken=0 1734663837000000000
launch_status passed=13 1734663837000000000
launch_status skipped=2 1734663837000000000
launch_status unknown=0 1734663837000000000
launch_time duration=15087 1734663837000000000
launch_time min_duration=0 1734663837000000000
launch_time max_duration=2733 1734663837000000000
launch_time sum_duration=14979 1734663837000000000
launch_problems product_defects=2 1734663837000000000
launch_retries retries=0 1734663837000000000
launch_retries run=17 1734663837000000000
