launch_status failed=2 1734874028000000000
launch_status broken=0 1734874028000000000
launch_status passed=13 1734874028000000000
launch_status skipped=2 1734874028000000000
launch_status unknown=0 1734874028000000000
launch_time duration=18648 1734874028000000000
launch_time min_duration=0 1734874028000000000
launch_time max_duration=3359 1734874028000000000
launch_time sum_duration=18536 1734874028000000000
launch_problems product_defects=2 1734874028000000000
launch_retries retries=0 1734874028000000000
launch_retries run=17 1734874028000000000
