launch_status failed=2 1735031908000000000
launch_status broken=0 1735031908000000000
launch_status passed=13 1735031908000000000
launch_status skipped=2 1735031908000000000
launch_status unknown=0 1735031908000000000
launch_time duration=16923 1735031908000000000
launch_time min_duration=0 1735031908000000000
launch_time max_duration=2888 1735031908000000000
launch_time sum_duration=16796 1735031908000000000
launch_problems product_defects=2 1735031908000000000
launch_retries retries=0 1735031908000000000
launch_retries run=17 1735031908000000000
