launch_status failed=2 1735035938000000000
launch_status broken=0 1735035938000000000
launch_status passed=13 1735035938000000000
launch_status skipped=2 1735035938000000000
launch_status unknown=0 1735035938000000000
launch_time duration=23406 1735035938000000000
launch_time min_duration=0 1735035938000000000
launch_time max_duration=7649 1735035938000000000
launch_time sum_duration=23257 1735035938000000000
launch_problems product_defects=2 1735035938000000000
launch_retries retries=0 1735035938000000000
launch_retries run=17 1735035938000000000
