launch_status failed=4 1734679797000000000
launch_status broken=0 1734679797000000000
launch_status passed=11 1734679797000000000
launch_status skipped=2 1734679797000000000
launch_status unknown=0 1734679797000000000
launch_time duration=13615 1734679797000000000
launch_time min_duration=0 1734679797000000000
launch_time max_duration=2834 1734679797000000000
launch_time sum_duration=13511 1734679797000000000
launch_problems product_defects=4 1734679797000000000
launch_retries retries=0 1734679797000000000
launch_retries run=17 1734679797000000000
