launch_status failed=2 1734875497000000000
launch_status broken=0 1734875497000000000
launch_status passed=13 1734875497000000000
launch_status skipped=2 1734875497000000000
launch_status unknown=0 1734875497000000000
launch_time duration=16548 1734875497000000000
launch_time min_duration=1 1734875497000000000
launch_time max_duration=2897 1734875497000000000
launch_time sum_duration=16431 1734875497000000000
launch_problems product_defects=2 1734875497000000000
launch_retries retries=0 1734875497000000000
launch_retries run=17 1734875497000000000
