launch_status failed=2 1734781587000000000
launch_status broken=0 1734781587000000000
launch_status passed=13 1734781587000000000
launch_status skipped=2 1734781587000000000
launch_status unknown=0 1734781587000000000
launch_time duration=23530 1734781587000000000
launch_time min_duration=0 1734781587000000000
launch_time max_duration=8530 1734781587000000000
launch_time sum_duration=23411 1734781587000000000
launch_problems product_defects=2 1734781587000000000
launch_retries retries=0 1734781587000000000
launch_retries run=17 1734781587000000000
