launch_status failed=2 1734944422000000000
launch_status broken=0 1734944422000000000
launch_status passed=13 1734944422000000000
launch_status skipped=2 1734944422000000000
launch_status unknown=0 1734944422000000000
launch_time duration=15589 1734944422000000000
launch_time min_duration=0 1734944422000000000
launch_time max_duration=2759 1734944422000000000
launch_time sum_duration=15467 1734944422000000000
launch_problems product_defects=2 1734944422000000000
launch_retries retries=0 1734944422000000000
launch_retries run=17 1734944422000000000
