launch_status failed=2 1732256906000000000
launch_status broken=0 1732256906000000000
launch_status passed=0 1732256906000000000
launch_status skipped=9 1732256906000000000
launch_status unknown=0 1732256906000000000
launch_time duration=2322 1732256906000000000
launch_time min_duration=0 1732256906000000000
launch_time max_duration=1721 1732256906000000000
launch_time sum_duration=2260 1732256906000000000
launch_problems product_defects=2 1732256906000000000
launch_retries retries=0 1732256906000000000
launch_retries run=11 1732256906000000000
