launch_status failed=2 1734996529000000000
launch_status broken=0 1734996529000000000
launch_status passed=13 1734996529000000000
launch_status skipped=2 1734996529000000000
launch_status unknown=0 1734996529000000000
launch_time duration=20819 1734996529000000000
launch_time min_duration=0 1734996529000000000
launch_time max_duration=5364 1734996529000000000
launch_time sum_duration=20699 1734996529000000000
launch_problems product_defects=2 1734996529000000000
launch_retries retries=0 1734996529000000000
launch_retries run=17 1734996529000000000
