launch_status failed=2 1732257292000000000
launch_status broken=0 1732257292000000000
launch_status passed=0 1732257292000000000
launch_status skipped=9 1732257292000000000
launch_status unknown=0 1732257292000000000
launch_time duration=2714 1732257292000000000
launch_time min_duration=0 1732257292000000000
launch_time max_duration=1940 1732257292000000000
launch_time sum_duration=2647 1732257292000000000
launch_problems product_defects=2 1732257292000000000
launch_retries retries=0 1732257292000000000
launch_retries run=11 1732257292000000000
