launch_status failed=2 1735039670000000000
launch_status broken=0 1735039670000000000
launch_status passed=13 1735039670000000000
launch_status skipped=2 1735039670000000000
launch_status unknown=0 1735039670000000000
launch_time duration=18335 1735039670000000000
launch_time min_duration=0 1735039670000000000
launch_time max_duration=3439 1735039670000000000
launch_time sum_duration=18224 1735039670000000000
launch_problems product_defects=2 1735039670000000000
launch_retries retries=0 1735039670000000000
launch_retries run=17 1735039670000000000
