launch_status failed=2 1734792047000000000
launch_status broken=0 1734792047000000000
launch_status passed=13 1734792047000000000
launch_status skipped=2 1734792047000000000
launch_status unknown=0 1734792047000000000
launch_time duration=16771 1734792047000000000
launch_time min_duration=0 1734792047000000000
launch_time max_duration=2915 1734792047000000000
launch_time sum_duration=16652 1734792047000000000
launch_problems product_defects=2 1734792047000000000
launch_retries retries=0 1734792047000000000
launch_retries run=17 1734792047000000000
