launch_status failed=2 1735012699000000000
launch_status broken=0 1735012699000000000
launch_status passed=13 1735012699000000000
launch_status skipped=2 1735012699000000000
launch_status unknown=0 1735012699000000000
launch_time duration=18310 1735012699000000000
launch_time min_duration=0 1735012699000000000
launch_time max_duration=3059 1735012699000000000
launch_time sum_duration=18196 1735012699000000000
launch_problems product_defects=2 1735012699000000000
launch_retries retries=0 1735012699000000000
launch_retries run=17 1735012699000000000
