launch_status failed=2 1734879288000000000
launch_status broken=0 1734879288000000000
launch_status passed=13 1734879288000000000
launch_status skipped=2 1734879288000000000
launch_status unknown=0 1734879288000000000
launch_time duration=15248 1734879288000000000
launch_time min_duration=0 1734879288000000000
launch_time max_duration=2657 1734879288000000000
launch_time sum_duration=15109 1734879288000000000
launch_problems product_defects=2 1734879288000000000
launch_retries retries=0 1734879288000000000
launch_retries run=17 1734879288000000000
