launch_status failed=2 1734702328000000000
launch_status broken=0 1734702328000000000
launch_status passed=13 1734702328000000000
launch_status skipped=2 1734702328000000000
launch_status unknown=0 1734702328000000000
launch_time duration=18345 1734702328000000000
launch_time min_duration=0 1734702328000000000
launch_time max_duration=3578 1734702328000000000
launch_time sum_duration=18215 1734702328000000000
launch_problems product_defects=2 1734702328000000000
launch_retries retries=0 1734702328000000000
launch_retries run=17 1734702328000000000
