launch_status failed=2 1735038501000000000
launch_status broken=0 1735038501000000000
launch_status passed=13 1735038501000000000
launch_status skipped=2 1735038501000000000
launch_status unknown=0 1735038501000000000
launch_time duration=16356 1735038501000000000
launch_time min_duration=0 1735038501000000000
launch_time max_duration=2944 1735038501000000000
launch_time sum_duration=16246 1735038501000000000
launch_problems product_defects=2 1735038501000000000
launch_retries retries=0 1735038501000000000
launch_retries run=17 1735038501000000000
