launch_status failed=2 1734727802000000000
launch_status broken=0 1734727802000000000
launch_status passed=13 1734727802000000000
launch_status skipped=2 1734727802000000000
launch_status unknown=0 1734727802000000000
launch_time duration=17355 1734727802000000000
launch_time min_duration=1 1734727802000000000
launch_time max_duration=3041 1734727802000000000
launch_time sum_duration=17253 1734727802000000000
launch_problems product_defects=2 1734727802000000000
launch_retries retries=0 1734727802000000000
launch_retries run=17 1734727802000000000
