launch_status failed=4 1734675518000000000
launch_status broken=0 1734675518000000000
launch_status passed=11 1734675518000000000
launch_status skipped=2 1734675518000000000
launch_status unknown=0 1734675518000000000
launch_time duration=13622 1734675518000000000
launch_time min_duration=0 1734675518000000000
launch_time max_duration=2740 1734675518000000000
launch_time sum_duration=13505 1734675518000000000
launch_problems product_defects=4 1734675518000000000
launch_retries retries=0 1734675518000000000
launch_retries run=17 1734675518000000000
