launch_status failed=2 1735037682000000000
launch_status broken=0 1735037682000000000
launch_status passed=13 1735037682000000000
launch_status skipped=2 1735037682000000000
launch_status unknown=0 1735037682000000000
launch_time duration=18299 1735037682000000000
launch_time min_duration=0 1735037682000000000
launch_time max_duration=3540 1735037682000000000
launch_time sum_duration=18189 1735037682000000000
launch_problems product_defects=2 1735037682000000000
launch_retries retries=0 1735037682000000000
launch_retries run=17 1735037682000000000
