launch_status failed=2 1734615719000000000
launch_status broken=0 1734615719000000000
launch_status passed=13 1734615719000000000
launch_status skipped=2 1734615719000000000
launch_status unknown=0 1734615719000000000
launch_time duration=19169 1734615719000000000
launch_time min_duration=0 1734615719000000000
launch_time max_duration=4032 1734615719000000000
launch_time sum_duration=19049 1734615719000000000
launch_problems product_defects=2 1734615719000000000
launch_retries retries=0 1734615719000000000
launch_retries run=17 1734615719000000000
