launch_status failed=2 1735024463000000000
launch_status broken=0 1735024463000000000
launch_status passed=13 1735024463000000000
launch_status skipped=2 1735024463000000000
launch_status unknown=0 1735024463000000000
launch_time duration=15635 1735024463000000000
launch_time min_duration=0 1735024463000000000
launch_time max_duration=2779 1735024463000000000
launch_time sum_duration=15511 1735024463000000000
launch_problems product_defects=2 1735024463000000000
launch_retries retries=0 1735024463000000000
launch_retries run=17 1735024463000000000
