launch_status failed=2 1734847113000000000
launch_status broken=0 1734847113000000000
launch_status passed=13 1734847113000000000
launch_status skipped=2 1734847113000000000
launch_status unknown=0 1734847113000000000
launch_time duration=16983 1734847113000000000
launch_time min_duration=0 1734847113000000000
launch_time max_duration=2816 1734847113000000000
launch_time sum_duration=16858 1734847113000000000
launch_problems product_defects=2 1734847113000000000
launch_retries retries=0 1734847113000000000
launch_retries run=17 1734847113000000000
