launch_status failed=2 1734650935000000000
launch_status broken=0 1734650935000000000
launch_status passed=13 1734650935000000000
launch_status skipped=2 1734650935000000000
launch_status unknown=0 1734650935000000000
launch_time duration=17529 1734650935000000000
launch_time min_duration=0 1734650935000000000
launch_time max_duration=2932 1734650935000000000
launch_time sum_duration=17402 1734650935000000000
launch_problems product_defects=2 1734650935000000000
launch_retries retries=0 1734650935000000000
launch_retries run=17 1734650935000000000
