launch_status failed=2 1734989724000000000
launch_status broken=0 1734989724000000000
launch_status passed=13 1734989724000000000
launch_status skipped=2 1734989724000000000
launch_status unknown=0 1734989724000000000
launch_time duration=18908 1734989724000000000
launch_time min_duration=1 1734989724000000000
launch_time max_duration=4590 1734989724000000000
launch_time sum_duration=18783 1734989724000000000
launch_problems product_defects=2 1734989724000000000
launch_retries retries=0 1734989724000000000
launch_retries run=17 1734989724000000000
