launch_status failed=2 1734860650000000000
launch_status broken=0 1734860650000000000
launch_status passed=13 1734860650000000000
launch_status skipped=2 1734860650000000000
launch_status unknown=0 1734860650000000000
launch_time duration=15106 1734860650000000000
launch_time min_duration=0 1734860650000000000
launch_time max_duration=2729 1734860650000000000
launch_time sum_duration=14981 1734860650000000000
launch_problems product_defects=2 1734860650000000000
launch_retries retries=0 1734860650000000000
launch_retries run=17 1734860650000000000
