launch_status failed=2 1734995569000000000
launch_status broken=0 1734995569000000000
launch_status passed=13 1734995569000000000
launch_status skipped=2 1734995569000000000
launch_status unknown=0 1734995569000000000
launch_time duration=17030 1734995569000000000
launch_time min_duration=0 1734995569000000000
launch_time max_duration=2926 1734995569000000000
launch_time sum_duration=16912 1734995569000000000
launch_problems product_defects=2 1734995569000000000
launch_retries retries=0 1734995569000000000
launch_retries run=17 1734995569000000000
