launch_status failed=2 1734621167000000000
launch_status broken=0 1734621167000000000
launch_status passed=13 1734621167000000000
launch_status skipped=2 1734621167000000000
launch_status unknown=0 1734621167000000000
launch_time duration=19593 1734621167000000000
launch_time min_duration=0 1734621167000000000
launch_time max_duration=4811 1734621167000000000
launch_time sum_duration=19471 1734621167000000000
launch_problems product_defects=2 1734621167000000000
launch_retries retries=0 1734621167000000000
launch_retries run=17 1734621167000000000
