launch_status failed=2 1734695882000000000
launch_status broken=0 1734695882000000000
launch_status passed=13 1734695882000000000
launch_status skipped=2 1734695882000000000
launch_status unknown=0 1734695882000000000
launch_time duration=18188 1734695882000000000
launch_time min_duration=0 1734695882000000000
launch_time max_duration=2983 1734695882000000000
launch_time sum_duration=18057 1734695882000000000
launch_problems product_defects=2 1734695882000000000
launch_retries retries=0 1734695882000000000
launch_retries run=17 1734695882000000000
